<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendes - fit - aplicativo</title>
    <link rel="shortcut icon" href="favicon_io (6)/android-chrome-512x512.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('background-image.jpg') no-repeat center center fixed; 
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background:linear-gradient(-45deg,rgb(3, 212, 3), rgb(5, 122, 5));
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;  
            flex-direction: column;
        }

        .form-braço, .form-box, .form-box2, .form-box3, .form-box4, .form-box5, .form-box6 {
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            width: 90%;
            max-width: 520px;
            height: auto;
            min-height: 150px;
            background-repeat: no-repeat;
            background-size: contain;
            box-shadow: 0 20px 40px black;   
            margin: 30px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .form-braço {
            background-color: rgb(15, 201, 15);
        }

        .form-braço:hover, .form-box:hover, .form-box2:hover, .form-box3:hover, .form-box4:hover, .form-box5:hover, .form-box6:hover {
            transform: scale(1.18);
            color: rgb(2, 255, 2);
            box-shadow: 0 10px 40px rgb(2, 255, 2);
            background-color: black;
        }

        .form-box {
            background-image: url(treino\ de\ braço.png);
        }

        .form-box2 {
            background-image: url(treino\ de\ costa.png);
        }

        .form-box3 {
            background-image: url(treino\ de\ abdomen.png);
        }

        .form-box4 {
            background-image: url(treino\ de\ perna.png);
        }

        .form-box5 {
            background-image: url(treio\ de\ peito.png);
        }

        .form-box6 {
            background-image: url(treino\ de\ ombros.png);
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .e {
            font-size: 20px;
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: rgb(5, 168, 5);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 900px;
            height: auto;
            max-height: 500px;
            border-radius: 20px;
            box-shadow: 0 10px 40px black;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 70px;
        }

        .modal-content:hover {
            transform: scale(1.1);
        }

        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        a {
            color: white;
            padding-left: 286.9px;
            text-decoration: none;
            font-size: 20px;
        }

        .e {
            font-size: 20px;
            padding-left: 286.9px;
        }

        .trec {
            font-size: 16px;
        }

        .treino {
            font-size: 50px;
            margin: 20px;
        }

        p {
            color: white;
            font-size: 40px;
            position: relative;
        }

        .cont1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;  
        }

        .cont2 {
            width: 100%;
            max-width: 500px;
            height: auto;
            background-color: rgb(0, 209, 0);
            border-radius: 20px;
            margin-bottom: 70px;
        }

        .cont3 {
            width: 100%;
            max-width: 500px;
            height: auto;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            margin-bottom: 70px;
            padding-top: 70px;
            margin-left: 20px;
        }

        .video {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 20px;
        }

        .exercc {
            text-align: center;
            background-position: 50px;
            margin: 10px;
            color: white;
        }

        img {
            width: 100%;
            max-width: 420px;
            height: auto;
            border-radius: 20px;
        }

        li {
            text-align: center;
            background-position: 50px;
            font-size: 30px;
        }

        .series {
            text-align: center;
            background-position: 50px;
            font-size: 30px;
            color: rgb(0, 209, 0);
        }

        @media (max-width: 768px) {
            .form-box, .form-box2, .form-box3, .form-box4, .form-box5, .form-box6 {
                width: 100%;
                margin: 20px 0;
            }

            .treino {
                font-size: 40px;
            }

            .trec, .e {
                font-size: 16px;
            }

            .modal-content {
                width: 95%;
                margin-top: 20%;
            }

            .close {
                font-size: 24px;
            }

            .series, .exercc {
                font-size: 24px;
            }

            .cont3 {
                padding-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1 class="treino">Treino de ombros</h1>

            <div class="form-braço">
                <h1 class="trec">Treinar os ombros, especialmente com exercícios que envolvem amplitude de movimento completa, pode melhorar a mobilidade e a flexibilidade da articulação do ombro, prevenindo rigidez e problemas de movimento. Ombros bem definidos contribuem para uma aparência atlética e equilibrada. Eles ajudam a criar uma silhueta em "V", que é esteticamente desejável, proporcionando uma transição suave entre o pescoço e os braços.</h1>
            </div>

            <h1 class="exer">5 exercicios</h1>

            <div class="form-box" onclick="openModal('modal1')">
                <h1 class="treinos"><a href="javascript:void(0);">Desenvolvimento .H</a></h1>
                <h1 class="e">3 séries</h1>
                <h1 class="e">12 x rep</h1>
            </div>

            <div class="form-box2" onclick="openModal('modal2')">
                <h1 class="treinos"><a href="javascript:void(0);">⁠Elevação .F .C .P</a></h1>
                <h1 class="e">3 séries</h1>
                <h1 class="e">12 x rep</h1>
            </div>

            <div class="form-box3" onclick="openModal('modal3')">
                <h1 class="treinos"><a href="javascript:void(0);">⁠Elevação .L Halter</a></h1> 
                <h1 class="e">3 séries</h1>
                <h1 class="e">12 x rep</h1>
            </div>

            <div class="form-box4" onclick="openModal('modal4')">
                <h1 class="treinos"><a href="javascript:void(0);">Elevação .L .T Polia</a></h1>
                <h1 class="e">3 séries</h1>
                <h1 class="e">12 x rep</h1>  
            </div>

            <div class="form-box5" onclick="openModal('modal5')">
                <h1 class="treinos"><a href="javascript:void(0);">⁠Crucifixo .I Voador</a></h1>
                <h1 class="e">3 séries</h1>
                <h1 class="e">12 x rep</h1>
            </div>

          

        </form>
    </div>

    <!-- Modais -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>

            <div class="cont1">

                <div class="cont2">
                    <img src="curl-arrastre-biceps-barra-z.gif" alt="">

                </div>

                <div class="cont3">
                    <h1 class="exercc">Desenvolvimento com Halter</h1>
                    <h1 class="series">3 séries| 12 x</h1>
                </div>
                
            </div>

        </div>
    </div>
    

    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>

            <div class="cont1">

                <div class="cont2">
                    <img src="curl-arrastre-biceps-barra-z.gif" alt="">

                </div>

                <div class="cont3">
                    <h1 class="exercc">⁠Elevação Frontal com Corda na Polia</h1>
                    <h1 class="series">3 séries| 12 x</h1>
                </div>
                
            </div>

        </div>
    </div>

    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>

            <div class="cont1">

                <div class="cont2">
                    <img src="curl-arrastre-biceps-barra-z.gif" alt="">

                </div>

                <div class="cont3">
                    <h1 class="exercc">Elevação Lateral com Halter</h1>
                    <h1 class="series">3 séries| 12 x</h1>
                </div>
                
            </div>


        </div>
    </div>

    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal4')">&times;</span>

            <div class="cont1">

                <div class="cont2">
                    <img src="curl-arrastre-biceps-barra-z.gif" alt="">

                </div>

                <div class="cont3">
                    <h1 class="exercc">⁠Elevação Lateral com Triângulo na Polia</h1>
                    <h1 class="series">3 séries| 12 x</h1>
                </div>
                
            </div>

        </div>
    </div>

    <div id="modal5" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal5')">&times;</span>

            <div class="cont1">

                <div class="cont2">
                    <img src="curl-arrastre-biceps-barra-z.gif" alt="">

                </div>

                <div class="cont3">
                    <h1 class="exercc">⁠Crucifixo Invertido no Voador</h1>
                    <h1 class="series">3 séries| 12 x</h1>
                </div>
                
            </div>


        </div>
    </div>


    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }


        window.onclick = function(event) {
            var modals = document.getElementsByClassName('modal');
            for (var i = 0; i < modals.length; i++) {
                if (event.target == modals[i]) {
                    modals[i].style.display = "none";
                }
            }
        }

    </script>
</body>
</html>
